<!DOCTYPE html>
<html>
<head>

    <title> Lesson 22 -  (Div & Element)</title>

    <style>
        .container {
            text-align: center;
        }
        .google-image {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
        }
        .google-search {
            padding-left: 30px;
            padding-right: 150px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 250px;
            border-radius: 20px;
            font-size: 15px;
            color: black;
            cursor: pointer; 
           
        }
        .search-button1 {
            margin-top: 30px;
        }
        .search-button2 {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <img class="google-image" src="google image.jpg" alt="">
        <input class="google-search" type="text" placeholder="Search Google Or Type a URL"> <br>
        <button class="search-button1"> Google Search </button>
        <button class="search-button2">I'm Feeling Lucky</button>
    </div>
</body>
</html>