<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h6 {
            /* text-align: center; */
            font-size: 14px;
            color: orange;
            margin-bottom: 0px;
        }

        .item-title {
            /* text-align: center; */
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .item-description {
            /* text-align: center; */
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .item-price {
            color: grey;
            margin-bottom: 0;
            margin-top: 10px;
        }

        .sub-usdtext {
            color: gray;
        }

        .button-buy {
            border-radius: 50px;
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: blue;
            cursor: pointer;
            margin-bottom: 0px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h6> New </h6>
    <h4 class="item-title">MacBook Pro</h4>
    <h1 class="item-description"> Supercharged for pros. </h1>
    <p class="item-price"> From $1999</p>
    <h3 class="item-dollarprice">1,049.61 <sub class="sub-usdtext"> USD</sub></h3>
    <button class="button-buy"> Buy </button>
</body>
</html>