<!DOCTYPE html>
<html>
    <head>

        <title> Lesson 17 - (CSS Display Property) </title>

        <style>
            #fname {
                height: 25px;
                border-radius: 7px;
                cursor: pointer;
            }
            #sname {
                height: 25px;
                cursor: pointer;
                border-radius: 7px;
            }
            #email {
                height: 25px;
                padding-left: 90px;
                padding-right: 90px;
                text-align: center;
                border-radius: 7px;
                cursor: pointer;
                display: block;
            }
            #signup-button {
                background-color: blue;
                color: white;
                border: none;
                padding-left: 148px;
                padding-right: 148px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 7px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- <label id="signup" for="signup-form">Sign-Up Form </label> -->
        <input id="fname" type="text" placeholder="First Name">
        <input id="sname" type="text" placeholder="Second Name"> <br> <br>
        <input id="email" type="text" placeholder="Email"> <br>
        <button id="signup-button"> Sign Up </button>
    </body>
</html>