   
    body {
        font-size: 16px;
    } 

    .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;

    }
    /*
    .img-view-row {
        margin-bottom: 12px;
    }*/

    .profile-picture {
        width: 40px;
        border-radius: 50px;
    }

    .video-info-grid-horizontal-container {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 3px;
    }

    .video-info {
        vertical-align: top;
    } 

    .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        /* width: 220px; */
        margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
    }


    .video-author {
        margin-bottom: 4px;
    }

    .thumbnail {
        width: 100%;
    }