<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Lesson 4 - (HTML Buttons) </title>
    
    <style>
        .request-button {
            height: 36px;
            width: 110px;
            background-color: black;
            color: white;
            cursor: pointer;
            margin-right: 10px;
        }

        .amazon-button {
            height: 36px;
            width: 130px;
            border-radius: 18px;
            background-color: rgb(255, 216, 20);
            border: none;
            cursor: pointer;
        }
        .amazon-button:hover {
            border: blue 2px;
            border-style: solid;
        }

        .github-button {
            height: 36px;
            width: 85px;
            background-color: rgb(46, 164, 79);
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: opacity 0.15 background-color 0.15;
        }

        .github-button:hover {
            background-color: red;
            opacity: 0.15;
        }

    
    </style>
</head>
<body>
    
    <button class="request-button"> Request now </button>
    <button class="amazon-button"> Add to cart </button>
    <button class="github-button"> Sign up </button>
</body>
</html>