<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Lesson 8 - Text Styles </title>

    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title {
            font-size: 18px;
            font-weight: bold;
            width: 280px;
            line-height: 25px;
            margin-bottom: 5px;
        }

        .video-stats {
            /* margin-top: 0; */
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 15px;
        }

        .video-author {
            color: rgb(96, 96, 96);
            font-size: 14px;
            /* margin-top: 0; */
            margin-bottom: 15px;
        }

        .video-descrip {
            color: rgb(96, 96, 96);
            font-size: 14px;
            width: 280px;
            line-height: 22px;
            /* margin-top: 0; */
            margin-bottom: 100px;
        }

        .video-shopcart {
            font-weight: normal;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .shop-textlink:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="video-title">
        Taking Tech and AI  with Google CEO sundar Pichai!    
    </p>
    <p class="video-stats">
        3.4M views &middot; 6 months ago
    </p>
    <p class="video-author">
        Marques Browniee &#10003;
    </p>
    <p class="video-descrip">
        Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO.
        Shoutout to Sundar!
    </p>
    <p class="video-shopcart">
        Shop early for the best selection of holiday favourite. <span class="shop-textlink"> Shop now</span> >
    </p>
</body>
</html>