<!DOCTYPE html>
<html>
<head>
    
    <title> Lesson 37  -  (CSS Position) </title>

    <style>
        body {
            height: 3000px;
            padding-top: 60px;

            padding-left: 80px;
        }

        .header {
            background-color: black;
            color: white;
            width: 100%;

            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
        }

        .side-bar {
            background-color: greenyellow;
            color: white;
            position: fixed;
            left: 0px;
            bottom: 0px;
            top: 50px;
            width: 72px;
        }



        .div-1 {
            height: 200px;
            width: 200px;
            background-color: lightblue;
        }
        .div-2 {
            background-color: lightpink;
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        Header 
    </div>
    <div class="side-bar">
        SideBar
    </div>
    <div class="div-1"> 
        Div 1
    </div>
    <div class="div-2">
        Div 2
    </div>
</body>
</html>