<!DOCTYPE html>
<html>
<head>

    <title> Lesson 18 - (Div & Element) </title>
    
    <style>
        body {
            font-size: 16px;
        }
        .search-bar {
            display: block;
        }
        .image1 {
            width: 300px;
        }
        .video-title {
            width: 300px;
        }
        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        .image2 {
            width: 300px;
        }  
        .image3 {
            width: 300px;
        }
        .image4 {
            width: 300px;
        }
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
     <div class="video-preview">
        <img class="image1" src="youtube image1.webp" alt="">
        <p class="video-title"> Talking Tech <strong>and AI with </strong> Google CEO Sundar Pichai</p>
        <p class="video-autor"> Marques Browniee</p>
        <p class="video-stats"> 3.4M views &bull; 6 months ago </p>
     </div>
     <div class="video-preview">
        <img class="image2" src="Youtue Image2.webp" alt="">
        <p class="video-title"> 
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-autor"> Markiplier</p>
        <p class="video-stats"> 19M views · 4 years ago</p>
     </div>
     <div class="video-preview">
        <img class="image3" src="youtube image3.webp" alt="">
        <p class="video-title"> 
            Crazy Tik Toks Taken Moments Before DISASTER
        </p>
        <p class="video-autor"> SSSniperWolf </p>
        <p class="video-stats"> 12M views · 1 year ago </p>
     </div>
     <div class="video-preview">
        <img class="image4" src="youtube image 4.webp" alt="">
        <p class="video-title"> 
           The Simplest Math Problem No One Can Solve - Collatz Conjecture
        </p>
        <p class="video-autor"> 
            Veritasium
        </p>
        <p class="video-stats">  
            18M views · 4 months ago
        </p>
     </div>
</body>
</html>