<!DOCTYPE html>
<html>
<head>

    <title> Lesson 25 -  (Nexted Layout's Technique) </title>

    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .cats-container {
            display: inline-block;
            border: 2px groove ;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: top;
        }
        .background-image {
            width: 300px;
        }

        .background-image2 {
            width: 300px;
            border-radius: ;
        }
        .cat-name {
           width: 100px;
           /* border: 2px solid; */
           margin-left: 5px;
           font-weight: bold;
           margin-top: 5px;
           margin-bottom: 10px;
        }

        .image-profile{
            margin-left: 5px;
            margin-bottom: 15px;
            display: inline-block;
        }

        .profile-image1 {
            width: 50px;
            border-radius: 50px;
        }
    
        .cat-stats {
            display: inline-block;
            width: 120px;
            vertical-align:top;
            margin-left: 5px;
            color: grey;
        }
        /* .image-profile p {
        
        } */
        .cat-button1 {
            margin-bottom: 10px;
            margin-left: 5px;
            background-color: blue;
            border: none;
            color: white;
            border-radius: 3px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        
    </style>
</head>
<body>
    <div class="cats-container">
        <div class="card-image">
            <img class="background-image" src="Images/cati-mage1.webp" alt="">
        </div>
        <div class="cat-details">
            <div class="cat-name-di">
                <p class="cat-name"> Oliver </p>
            </div>
            <div class="image-profile">
                <img class="profile-image1" src="Images/cati-mage1.webp" alt="">
                <p class="cat-stats"> 2 mutual friends </p>
            </div>
            <div>
                <button class="cat-button1"> Add Friend </button>
            </div>
        </div>
    </div>



    <div class="cats-container">
        <div class="card-image">
            <img class="background-image2" src="Images/cati-mage1.webp" alt="">
        </div>

        <div class="cat-details">
            <div class="cat-name-di">
                <p class="cat-name"> Mico </p>
            </div>
            <div class="image-profile">
                <img class="profile-image1" src="Images/cati-mage1.webp" alt="">
                <p class="cat-stats"> 39 mutual friends </p>
            </div>
            <div>
                <button class="cat-button1"> Requested </button>
            </div>
        </div>
    </div>



    <div class="cats-container">
        <div class="card-image">
            <img class="background-image2" src="Images/cati-mage1.webp" alt="">
        </div>

        <div class="cat-details">
            <div class="cat-name-di">
                <p class="cat-name"> Bombay Cat </p>
            </div>
            <div class="image-profile">
                <img class="profile-image1" src="Images/cati-mage1.webp" alt="">
                <p class="cat-stats"> 7 mutual friends </p>
            </div>
            <div>
                <button class="cat-button1"> Friends </button>
            </div>
        </div>
    </div>


    <div class="cats-container">
        <div class="card-image">
            <img class="background-image2" src="Images/cati-mage1.webp" alt="">
        </div>

        <div class="cat-details">
            <div class="cat-name-di">
                <p class="cat-name"> Siamese Cat </p>
            </div>
            <div class="image-profile">
                <img class="profile-image1" src="Images/cati-mage1.webp" alt="">
                <p class="cat-stats"> 15 mutual friends </p>
            </div>
            <div>
                <button class="cat-button1"> Add Friend </button>
            </div>
        </div>
    </div>


</body>
</html>