<!DOCTYPE html>
<html>
    <head>

        <title> Lesson 26 - (Grid) </title>

        <style>
            body {
                padding-bottom: 120px;
            }
            /* .grid-container-1 {
                display:  grid;
                grid-template-columns: 100px 100px 200px;
                /* Specifies the size of the columns, and how many columns in a grid layout */
                /* margin-bottom: 20px; */
            /* } */ */
            /* #div-1 {
                background-color: lightblue;
            }
            #div-2 {
                background-color: lightpink;
            }
            #div-3 {
                background-color:  lightseagreen;
            } */

            /* .grid-container-2 {
                display:  grid;
                grid-template-columns: 100px 100px 200px;
                /* Specifies the size of the columns, and how many columns in a grid layout */
               
            } */

            .grid-container-3 {
                display:  grid;
                
                column-gap: 20px;
                row-gap: 40px; 
                /* Specifies the size of the columns, and how many columns in a grid layout */
             }

            .grid-container-4 {
                display: grid;                
                grid-template-columns: 1fr 1fr 1fr;
                height: 200px;
                margin-top: 15px;
                column-gap: 20px;
                row-gap: 40px;
            } 


            /* #div-1 {
                background-color: lightblue;
            }
            #div-2 {
                background-color: lightpink;
            }
            #div-3 {
                background-color:  lightseagreen;
               
            } */

            #fr-1 {
                background-color:black;
                color: white;
            }
            #fr-2 {
                background-color:red;
                color: white;
                font-weight: bolder;
                text-align: center;
            }
            #fr-3 {
                background-color:yellow;
                color: white;
            }

            #fr-netherlan1 {
                background-color: red;
            }
            #fr-netherlan2 {
                background-color: white;
                font-weight: bolder;
            }
            #fr-netherlan3 {
                background-color: black;
                color: white;
            }

            
            
        </style>
    </head>
    <body>
        <!-- <div class="grid-container-1">
            <div id="div-1">
                DIV 1
            </div>
            <div id="div-2">
                DIV 2 <p> Text</p>
            </div>
        </div>

        <div class="grid-container-2">
            <div id="div-1">
                DIV 1 (100px)
            </div>
            <div id="div-2">
                DIV 2 (100px)<p> Text </p>
            </div>
            <div id="div-3">
                DIV 3 (200px)
            </div>
        </div> -->

        <!-- <div class="grid-container-3">
            <div id="div-1">
                DIV 1 (100px)
            </div>
            <div id="div-2">
                1fr (100px)
            </div>
        </div> -->

        <div class="grid-container-4">
            <div id="fr-1"> 1fr </div>
            <div id="fr-2"> 1fr </div>
            <div id="fr-3"> 1 fr </div>
        </div>

        <div class="grid-container-4">
            <div id="fr-netherlan1"> 1fr </div>
            <div id="fr-netherlan2"> 1fr </div>
            <div id="fr-netherlan3"> 1 fr </div>
        </div>

        <!-- Bulgaria flag  -->
         3:38 video stop
    </body>
</html>