<!DOCTYPE html>
<html>
<head>

    <title> Lesson 28 - (Grid) </title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
        }
        .col1 {
            background-color: pink;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .col2 {
            background-color: pink;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .col3 {
            background-color: pink;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .col4 {
            background-color: pink;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="col1">
            col1
        </div>
        <div class="col2">
            col2
        </div>
        <div class="col3">
            col3
        </div>
        <div class="col4">
            col4
        </div>
        
        <div class="col1">
            col1
        </div>
        <div class="col2">
            col2
        </div>
        <div class="col3">
            col3
        </div>
        <div class="col4">
            col4
        </div>
        
    </div>
</body>
</html>