<!DOCTYPE html>
<html>
<head>

    <title> Lesson 23 - (Nexted Layout's Technique) </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


    <style>

        /* GENERAL SECTION YOUTUBE CARD  STYLING */
         .video-info  {
            display: inline-block;
            width: 200px;
            vertical-align: top;
        }
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .input-searchbar {
            display: block;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        body {
            font-size: 16px;
        }

        /* .video-title {
            width: 300px;
        } */
        .video-preview-container {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        .img-view-row {
            margin-bottom: 12px;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .video-info {
            display: inline-block;
            width: 200px;
            vertical-align: top;
            margin-top: 0px;
        } 

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            /* width: 220px; */
            margin-bottom: 12px;
        }
       
        .video-author,
        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            /* margin-bottom: 0; */
        }
       
        /* .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            /* margin-top: 0; */
        } */

        .video-author {
            margin-bottom: 4px;
        }


        /* FIRST 1st YOUTUBE CARD SECTION STYLING */
        .thumbnail-image1{
            width: 300px;
            vertical-align: top;
        }

        .channel1image {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }


        /* SECOND 2nd YOUTUBE CARD SECTION STYLING */
        .thumbnail-image2 {
            width: 300px;
            vertical-align: top;
        }
        .channel2image {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }


        /* THIRD 3rd YOUTUBE CARD SECTION STYLING */
        .thumbnail-image3 {
            width: 300px;
            vertical-align: top;
        }
        .channel3image {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }


        /* FOURTH YOUTUBE CARD SECTION STYLING */
       .thumbnail-image4 {
            width: 300px;
            vertical-align: top;
       }
       .channel3image {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
    

    </style>
</head>
<body>
    <input class="input-searchbar" type="text" placeholder="Search">

    <div class="video-preview-container">
        <div class="img-view-row">
            <img class="thumbnail-image1" src="thumbnail-pictures/youtube image1.webp" alt="">
        </div>
        <div >
            <div class="channel1image">
                <img class="profile-picture"  src="channel-pictures/channel1-profileimage.jpeg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai </p>
                <p class="video-author"> Marques Browniee </p>
                <p class="video-stats"> 3.4M views &bull; 6 months ago</p>
            </div>
        </div>
    </div>


    <div class="video-preview-container">
        <div class="img-view-row">
            <img class="thumbnail-image2" src="thumbnail-pictures/Youtue Image2.webp" alt="">
        </div>
        <div>
            <div class="channel2image">
                <img class="profile-picture" src="channel-pictures/channel2-profileimage.jpeg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title"> Try Not To Laugh Challenge #9 </p>
                <p class="video-author"> Markiplier </p>
                <p class="video-stats"> 19M views &bull; 4 years ago </p>
            </div>
        </div>
    </div>


    <div class="video-preview-container">
        <div class="img-view-row">
            <img class="thumbnail-image3" src="thumbnail-pictures/youtube image3.webp" alt="">
        </div>
        <div>
            <div class="channel3image">
                <img class="profile-picture" src="channel-pictures/channel3-profileimage.jpeg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title"> Crazy Tik Toks Taken Moments Before DISASTER </p>
                <p class="video-author"> SSSniperWolf </p>
                <p class="video-stats"> 12M views · 1 year ago </p>
            </div>
        </div>
    </div>


    <div class="video-preview-container">
        <div class="img-view-row">
            <img class="thumbnail-image4" src="thumbnail-pictures/youtube image 4.webp" alt="">
        </div>
        <div>
            <div class="channel4image">
                <img class="profile-picture" src="channel-pictures/channel4-profileimage.jpeg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title"> Crazy Tik Toks Taken Moments Before DISASTER </p>
                <p class="video-author"> SSSniperWolf </p>
                <p class="video-stats"> 12M views · 1 year ago </p>
            </div>
        </div>
    </div>

    
</body>
</html>