<!DOCTYPE html>
<html>
<head>
    <title> Lesson 30  - (FlexBox) </title>
    <style>
        
       
        .flexbox-container-1 {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }
        .div-1 {
            background-color: lightblue;
        }
        .div-2 {
            background-color: lightpink;
        }
        .div-3 {
            background-color: blue;
            width: 100px;
        }
        .div-4 {
            background-color: lightgreen;
            flex: 1;
        }
        .div-5 {
            background-color:dodgerblue;
            width: 100px;
        }
        .div-6 {
            background-color: lightblue;
            flex: 1;
        }
        .div-7 {
            background-color: red;
            flex: 1;
        }

        body {
            padding-bottom: 1000px;
        }




        .flexbox-container-2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 30px;
            height: 70px;
            border-style: solid;
            border-width: 2px;
            border-color: gray;
        }
        .div-8 {
            width: 100px;
            background-color: chocolate;
        }
        .div-9 {
            width: 100px;
            background-color: blanchedalmond;
        }
        .div-10 {
            width: 100px;
            background-color: cyan;
        }



        .flexbox-container-3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
            height: 70px;
            border-style: solid;
            border-width: 2px;
            border-color: gray;
        }
        .div-11 {
            width: 100px;
            background-color: rgb(167, 30, 209);
        }
        .div-12 {
            width: 100px;
            background-color: rgb(27, 31, 31);
            color: white;
        }
        .div-13 {
            width: 100px;
            background-color:brown;
        }



        .flexbox-container-4 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
            height: 70px;
            border-style: solid;
            border-width: 2px;
            border-color: gray;
        }
        .div-14 {
            width: 100px;
            background-color:cornflowerblue;
        }
        .div-15 {
            width: 100px;
            background-color:darkkhaki;
            color: white;
        }
        .div-16 {
            width: 100px;
            background-color:crimson;
        }
    </style>

</head>
<body >

    <div class="flexbox-container-1">
        <div class="div-1">
            div 1 
        </div>
        <div class="div-2">
            div 2
            <p> Text2 </p>
        </div>
    </div>
    
    <div class="flexbox-container-1">
        <div class="div-3">
            100px
        </div>
        <div class="div-4">
            flex:1
        </div>
    </div>

    <div class="flexbox-container-1">
        <div class="div-5">
            100px
        </div>
        <div class="div-6">
            Flex:1
        </div>
        <div class="div-7">
           Flex: 2
        </div>
    </div>


    <div class="flexbox-container-2">
        <div class="div-8">
            100px
        </div>
        <div class="div-9">
            100px
        </div>
        <div class="div-10">
           100px
        </div>
    </div>


    <div class="flexbox-container-3">
        <div class="div-11">
            100px
        </div>
        <div class="div-12">
            100px
        </div>
        <div class="div-13">
           100px
        </div>
    </div>


    <div class="flexbox-container-4">
        <div class="div-14">
            100px
        </div>
        <div class="div-15">
            100px
        </div>
        <div class="div-16">
           100px
        </div>
    </div>

</body>
</html>