<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Lesson 6 - (CSS Box model & Chrome DevTool) </title>
    
    <style>

        .request-button {
            /* height: 36px;
            width: 110px; */
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;

            background-color: black;
            color: white;
            cursor: pointer;
            margin-right: 10px;
        }

        .amazon-button {
            /* height: 36px;
            width: 130px; */
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;

            border-radius: 18px;
            background-color: rgb(255, 216, 20);
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }
        .amazon-button:hover {
            border: blue 2px;
            border-style: solid;
        }

        .github-button {
            /* height: 36px;
            width: 85px; */
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;

            background-color: rgb(46, 164, 79);
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: opacity 0.15 background-color 0.15;
        }

        .github-button:hover {
            background-color: red;
            opacity: 0.15;
        }

        .top {
            vertical-align: top;
        }

    </style>
</head>
<body>
    
    <button class="request-button top"> Request now </button>
    <button  class="amazon-button top"> Add to cart  </button>
    <button class="github-button top"> Sign up </button>
</body>
</html>