<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Lesson 9 - (Text Styles) </title>

    <style>

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .course-level {
            color: gray;
            font-size: 16px;
        }
        .course-description {
            color: black;
            width: 230px;
        }

        .learnmore-link {
            margin-top: 0px;
            text-decoration:none ;
            color: blue;
        }
        .getstarted-button {
            border-radius: 5px;
            border: none;
            background-color: green;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            margin-bottom: 0px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h3> HTML CSS Course </h3>
    <p class="course-level"> Beginneer to Pro </p>
    <p class="course-description"> In this course, we'll learn the skills you need to become a developer.</p>
    <a class="learnmore-link" href="https://www.youtube.com/"> Learn more &gt;</a> <br>
    <button class="getstarted-button"> Get Started</button>
</body>
</html>