<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Lesson 3  - (Buttons) </title>

    <style>
        .subscribe-button {
            background-color: rgb(201, 7, 7);
            color: white;
            border: none;
            height: 36px;
            width: 105px; 
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
        }
        .subscribe-button:hover{
            background-color: cyan;
        }

        .join-button {
            background-color: white;
            color: blue;
            border: 0.5px ;
            height: 36px;
            width: 60px;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
        }
        .tweet-button {
            height: 36px;
            width: 80px;
            border-radius: 18px;
            background-color: blue;
            cursor: pointer;
            color: white;
            border: none blue;
            border-style: solid;
            font-weight: bold;
            font-size: 15px;
        }
        .tweet-button:hover {
            background-color:cyan ;
            color: white;
            border: none;
        }
        /* .join-button:hover {
            background-color: red;
        } */
    </style>
</head>

<body>
    <button class="subscribe-button"> SUBSCRIBE </button>
    <button class="join-button"> JOIN </button>
    <button class="tweet-button"> TWEET </button>
</body>
</html>