<!DOCTYPE html>
<html>
<head>

    <title> Lesson 21 -  (Div & Element) </title>

    <style>
        .container-preview {
            /* width: 200px; */
            border: 1px solid;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        /* .images {
            width: 200px;
            height: 200px;
        } */
        .catcoin-image {
            width: 200px;
            height: 200px;
        }
        .shanghaicat-image {
            width: 200px;
            height: 200px;
        }
        .montreal-image {
            width: 200px;
            height: 200px;
        }
        .catcoin-descrip {
            width: 110px;
            
        }
       .catcoin-button {
         display: block;
         margin: auto;
         color: white;
         background-color: blue;
         border: none;
         border-radius: 5px;
         margin-bottom: 10px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         font-weight: bold;
         cursor: pointer;
       }

       .shanghaicat-button {
         display: block;
         margin: auto;
         color: white;
         background-color: blue;
         border: none;
         border-radius: 5px;
         margin-bottom: 10px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         font-weight: bold;
         cursor: pointer;
       }

       .montreal-button {
        display: block;
         margin: auto;
         color: white;
         background-color: blue;
         border: none;
         border-radius: 5px;
         margin-bottom: 10px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         font-weight: bold;
         cursor: pointer;
       }
       
    @media (max-width: 300px) {
        .container-preview  {
       
        }
    }

    </style>
</head>
<body>
    <div class="container-preview">
        <img class="catcoin-image" src="BrownieCat_image.avif" alt="">
        <h3 class="catcoin-title"> BrownieCat </h3>
        <p class="catcoin-descrip"> 2 mutual friends</p>
        <button class="catcoin-button"> Add Friend </button>
    </div>
    <div class="container-preview">
        <img class="shanghaicat-image" src="ShanghaiCat_image.avif" alt="">
        <h3 class="shanghaicat-title"> ShanghaiCat </h3>
        <p class="shanghaicat-descrip"> 3 mutual friends</p>
        <button class="shanghaicat-button"> Add Friend </button>
    </div>
    <div class="container-preview">
        <img class="montreal-image" src="Montreal_image.avif" alt="">
        <h3 class="montreal-title"> Montreal </h3>
        <p class="montreal-descrip"> 4 mutual friends</p>
        <button class="montreal-button"> Add Friend </button>
    </div>
</body>
</html>