<!DOCTYPE html>
<html>
<head>

    <title> Lesson 29 - (Grid)</title>
    
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
        }

        .cat-grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 15px;
        }

        .cats-container {
            border: 1px solid;
            border-radius: 5px;
        }


        .background-image {
            width: 100%; 
        } 

     
        .cat-name {
           width: 100px;
           margin-left: 5px;
           font-weight: bold;
           margin-top: 5px;
           margin-bottom: 10px;
        }

        .image-grid-horizontal-container {
            display: grid;
            grid-template-columns: 50px 1fr;
            gap: 3px;
            margin-left: 10px;
        }

        .profile-image {
            width: 40px;
            border-radius: 50px;
        }
       
        /* .cat-stats {
            display: inline-block;
            width: 120px;
            vertical-align:top;
            margin-left: 5px;
            color: grey;
        } */
         
        /* .image-profile p {
        
        } */
        .cat-button1 {
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 5px;
            background-color: blue;
            border: none;
            color: white;
            border-radius: 3px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        
    </style>
</head>

<body>
    <div class="cat-grid-container">

        <div class="cats-container">
            <div class="card-image">
                <img class="background-image" src="Images/cat-image4.avif" alt="">
            </div>
            <div class="cat-details">
                <div class="cat-name-di">
                    <p class="cat-name"> Oliver </p>
                </div>
                <div class="image-grid-horizontal-container">
                    <img class="profile-image" src="Images/cat-image4.avif" alt="">
                    <p class="cat-stats"> 3  mutual friends </p>
                </div>
                <div>
                    <button class="cat-button1"> Add Friend </button>
                </div>
            </div>
        </div>

        <div class="cats-container">
            <div class="card-image">
                <img class="background-image" src="Images/cat-image4.avif" alt="">
            </div>
            <div class="cat-details">
                <div class="cat-name-di">
                    <p class="cat-name"> Mico </p>
                </div>
                <div class="image-grid-horizontal-container">
                    <img class="profile-image" src="Images/cat-image4.avif" alt="">
                    <p class="cat-stats"> 12 mutual friends </p>
                </div>
                <div>
                    <button class="cat-button1"> Add Friend </button>
                </div>
            </div>
        </div>
        
        <div class="cats-container">
            <div class="card-image">
                <img class="background-image" src="Images/cat-image4.avif" alt="">
            </div>
            <div class="cat-details">
                <div class="cat-name-di">
                    <p class="cat-name"> Jimmy </p>
                </div>
                <div class="image-grid-horizontal-container">
                    <img class="profile-image" src="Images/cat-image4.avif" alt="">
                    <p class="cat-stats"> 37 mutual friends </p>
                </div>
                <div>
                    <button class="cat-button1"> Add Friend </button>
                </div>
            </div>
        </div>

        
        
    
    
        <!-- <div class="cats-container">
            <div class="card-image">
                <img class="background-image2" src="Images/cati-mage1.webp" alt="">
            </div>
    
            <div class="cat-details">
                <div class="cat-name-di">
                    <p class="cat-name"> Mico </p>
                </div>
                <div class="image-profile">
                    <img class="profile-image1" src="Images/cati-mage1.webp" alt="">
                    <p class="cat-stats"> 39 mutual friends </p>
                </div>
                <div>
                    <button class="cat-button1"> Requested </button>
                </div>
            </div>
        </div>
    
    
    
        <div class="cats-container">
            <div class="card-image">
                <img class="background-image2" src="Images/cati-mage1.webp" alt="">
            </div>
    
            <div class="cat-details">
                <div class="cat-name-di">
                    <p class="cat-name"> Bombay Cat </p>
                </div>
                <div class="image-profile">
                    <img class="profile-image1" src="Images/cati-mage1.webp" alt="">
                    <p class="cat-stats"> 7 mutual friends </p>
                </div>
                <div>
                    <button class="cat-button1"> Friends </button>
                </div>
            </div>
        </div>
    
    
        <div class="cats-container">
            <div class="card-image">
                <img class="background-image2" src="Images/cati-mage1.webp" alt="">
            </div>
    
            <div class="cat-details">
                <div class="cat-name-di">
                    <p class="cat-name"> Siamese Cat </p>
                </div>
                <div class="image-profile">
                    <img class="profile-image1" src="Images/cati-mage1.webp" alt="">
                    <p class="cat-stats"> 15 mutual friends </p>
                </div>
                <div>
                    <button class="cat-button1"> Add Friend </button>
                </div>
            </div> -->
        <!-- </div> -->
        
    </div>

    


</body>
</html>