<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Lesson 5  (Hovers, Transitions, Shadows) </title>

    <style>
        .subscribe-button {
            height: 36px;
            width: 110px;
            margin-right: 8px;
            background-color: rgb(200, 0, 0);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 2px;
            font-weight: bold;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.6;
        }

        .subscribe-button:active {
            opacity: 0.2;
        }

        .join-button {
            height: 36px;
            width: 70px;
            color: blue;
            border: blue 1px;
            border-style: solid;
            cursor: pointer;
            margin-right: 8px;
            border-radius: 4px;
            transition: background-color 0.15s, color 0.15s;
        }

        .join-button:hover {
            background-color: blue;
            color: white;
        }

        .join-button:active {
            opacity: 0.7;
        }

        .tweet-button {
            height: 36px;
            width: 74px;
            border-radius: 18px;
            cursor: pointer;
            border: none;
            background-color: rgb(2, 158, 255);
            color: white;
            margin-left: 8px;
            font-size: 15px;
            transition: box-shadow 0.15 ;
        }
        
        .tweet-button:hover {
            box-shadow: 5px 5px 10px   rgba(0, 0, 0, 0.25);
        }
       
    </style>
</head>
<body>
    <button class="subscribe-button"> SUBSCRIBE </button>
    <button class="join-button"> JOIN </button>
    <button class="tweet-button"> Tweet </button>
</body>
</html>